<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Learning</title>
</head>

<body>
    <h1> Welcome to Javascript </h1>
    <div class="container">
        <button id="click">Click Me</button>
    </div>

    <div id="demo" style="margin: 1rem;">this is test</div>


    <dialog open>
        <p>Greetings, one and all!</p>
        <form method="dialog">
            <button>OK</button>
        </form>
    </dialog>

</body>

<script src="js/index.js"></script>

</html>