<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print current page</title>
</head>

<body>

    <h2>The window.print() Method</h2>

    <p>Click the button to print the current page.</p>

    <button onclick="window.print()">Print this page</button>
</body>

</html>