<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class </title>
</head>

<body>
    <h2>Work on classes of javascript</h2>


    <script src="info.js"></script>
</body>

</html>