<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Prototype</title>
</head>

<body>

    <h2>Object Property Examine...</h2>

    <!-- code form here -->
    <script src="object_getPrototype.js">

    </script>
</body>

</html>