<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Inheritance: </title>
</head>

<body>

    <h2>Prototype Inheritance in Javascript</h2>

    <script src="prototype_inheritance.js"></script>
</body>

</html>