<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Array</title>
</head>

<body>
    <h2>2D array user input</h2>


    <!-- script -->
    <script src="twoD_array.js"></script>
</body>

</html>